<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/icon_menu_home"
        android:iconTint="#2FA663"
        android:iconTintMode="add"
        android:title="Home" />
    <item
        android:id="@+id/itemForm"
        android:icon="@drawable/icon_menu_form"
        android:iconTint="@color/green"
        android:title="Pengaduan" />
    <item
        android:id="@+id/itemKrisan"
        android:icon="@drawable/icon_menu_form"
        android:iconTint="@color/green"
        android:title="Krisan" />
    <item
        android:id="@+id/itemProfil"
        android:icon="@drawable/icon_menu_profil"
        android:iconTint="#2FA663"
        android:title="Profil" />
</menu>