<resources>
    <string name="app_name">AppPelayanan</string>
    <string name="sign_in">Sign In</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fasilitas">Fasilitas</string>
    <string name="_18_01_2022">18-01-2022</string>
    <string name="dashboard">Dashboard</string>
    <string name="profil">Profil</string>
    <string name="biodata">Biodata</string>
    <string name="nisn">NISN</string>
    <string name="form_pengaduan">Form Pengaduan</string>
    <string name="pengaduan">Pengaduan</string>
    <string name="tanggal">Tanggal</string>
    <string name="pilih_tanggal">Pilih Tanggal</string>
    <string name="jenis_layanan">Jenis Layanan</string>

    <string-array name="pilih_layanan">
        <item>Fasilitas</item>
        <item>Pelanggaran</item>
    </string-array>
</resources>