<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityDetail">

    <LinearLayout
        android:id="@+id/das"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/IvBack"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10sp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/psemibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Detail Pengaduan"
                android:textColor="#43A047"
                android:textSize="20sp" />

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/green" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="15dp"
        android:elevation="20dp"
        app:strokeWidth="5dp">
        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_hjenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/psemibold"
                android:text="Jenis Pengaduan"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/formp"
                android:id="@+id/tv_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pregular"
                android:text="Fasilitas"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_hisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/psemibold"
                android:text="Pengaduan"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/formp"
                android:id="@+id/TvPengaduan"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pregular"
                android:text="Isi Pengaduan"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_htgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/psemibold"
                android:text="Tanggal Pengaduan"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvTglP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/formp"
                android:fontFamily="@font/pregular"
                android:text="@string/_18_01_2022"
                android:textAllCaps="false"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_htanggapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pregular"
                android:text="Tanggapan"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvTanggapan"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/psemibold"
                android:text="Isi Tanggapan"
                android:padding="10sp"
                android:background="@drawable/formp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_htglt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pregular"
                android:text="Tanggal Tanggapan"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvTglT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/psemibold"
                android:text="@string/_18_01_2022"
                android:padding="10sp"
                android:background="@drawable/formp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:fontFamily="@font/psemibold"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingTop="10dp"-->
<!--                android:text="Foto Bukti"-->
<!--                android:textColor="@color/green"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivBuktiD"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:background="@drawable/formp"/>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>