<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"



    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardHome"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:contentPadding="6dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardh"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_jenisp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="@string/fasilitas"
            android:fontFamily="@font/psemibold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_tglp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="@string/_18_01_2022"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/tv_jenisp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_detailp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.462" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>