<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pengaduan"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:fontFamily="@font/pbold"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:text="@string/pengaduan" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/green" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pengaduan"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="603dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="559dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/psemibold"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:text="@string/pengaduan"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPengaduan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/formp"
                    android:gravity="top"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/psemibold"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:text="Jenis Pengaduan"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spJenis"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/formp"
                    android:entries="@array/pilih_layanan"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/psemibold"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:text="Foto Bukti"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivBukti"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <Button
                    android:id="@+id/btnTake"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_signin"
                    android:fontFamily="@font/psemibold"
                    android:text="Camera"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnpengaduan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_signin"
                    android:fontFamily="@font/psemibold"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</RelativeLayout>